<!--
  Name: Flying Coastal Website
  Date: 9.2.2018
  Description: Mock website for Flying Coastal Clothing Company, written in
               HTML5, CSS3, and JS available for future and as an addition to
               my portfolio.
  Author: Norman P. Austin
  Author url: http://normswerk.com -->

<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Flying Coastal Clothing </title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel ="stylesheet" href="mainindexstylesheet.css">
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

 <!--script called HTML5Shiv using a conditional comment 'if lt IE 9'. This will enable the use of semantic HTML5 tags such as <header>, <article> and <footer> in older versions of Internet Explorer that don't natively support HTML5.-->
 <!--[if lt IE 9]>
  <script src="/JavaScript/html5shiv.js"></script>
<![endif]-->

<script>document.createElement("myHero")</script>
<style>

myHero{
  display: block;
  background-color: #dddddd;
  padding: 50px;
  font-size: 30px;
}
</style>


<!--place css scripts here*!-->
<!-- resizes bg image for devices -->
<style>
.parallax {
    /* The image used */
    background-image: url('fcheader.png') no-repeat;

    /* Set a specific height */
    min-height: 20px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>

<!-- Navigation menu inside the header -->
<!-- Put FC image in middle of website -->


<header id="banner" class="body">
  <center><h1><a href="#">Flying Coastal Clothing Company! <strong><white>"A Breath of Fresh Air, through streetwear"</white></strong></h1></center>
  <nav><ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="#contacts">Contact</a></li>
  <li><a href="#latestreleases">Latest Releases</a></li>
  <li><a href="#sale">Sale</a></li>
</ul></nav>

      <!--  <h1><center> Welcome to Flying Coastal Clothing Co.</center></h1>
            <myHero> <center>FC</center></myHero>

            <style>
            <nav>
              <ul>{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFF;
              }
              li{
                float: left;
              }
              li a {
                  display: block;
                  color: #483d8b;
                  text-align: center;
                  padding: 10px 15px;
                  text-decoration: none;
                }

                a:hover:not(.active){
                  background-color: #black;
                }

                .active{
                  background-color: #white;
                  font-size: 90%;
                  font-weight: bold;

                }

            </style>
            </nav> -->


            <div class="parallax"></div>


<body>
            <!--style="background-image:url('fcheader.png')" no-repeat> -->




</header>


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <section>
        <main>
          <article>
            <center><img src="fcheader.png"
                  alt ="Image of graphical and text of FC logo"
                   style = "width:1000px; height:700px;"></center>
          </article>
          <article> 3/18/2020 - *Update* - I took a break from coding to focus on developing my land and adjusting to lifes changes due to CovID-19. Im working on so many projects my coding suffers but I am still trucking along. I will continue to build this website using HTML5, Javascript and CSS3. Im working on adding more pages that load in a form on the main page. I want the news to always be displayed. Also, I want to add a custom nav bar. Besafe out there with this coronavirus pandemic, happy coding!

          </article>
          <article> 8/8/2019 - Adding some updates to HTML and Javascript code.
            </article>
          <article>
          <p> 9.2.2018 - This will be the main website for Flying Coastal Clothing Co. We will primarily specialize in bulk orders and custom apparal. In the future we will hold a contest where you will have a chance to win custom Flying Coastal gear!</p>
          </article>
            <article>
              <p>9.17.2018 - Still working on the website. I will continue to post updates to the website. Check out the new sale on Diamondsupply.com for their MJ collab they just released. Also be on the look out for new Supreme gear dropping soon.</p>
            </article>
              <article>
                <p>12.2.2018 - Updating the site layout and adding more pages while learning HTML5, CSS3 and JS.</p>
              </article>
              <aside>
                Test section for the aside tags
              </aside>
        </main>
  </section>
    <footer>
      <p>Created by Norman Austin and copywritten 2018</p>
      <p>Contact Information</p> <a href = " bato12@gmail.com">bato12@gmail.com </a>
    </p>
    </footer>

 </body>
</html>
